<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:text="Next" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="541dp"
        android:background="#BABFC3"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/EmailET"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="117dp"
        android:background="#BABFC3"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/PNET"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="209dp"
        android:background="#BABFC3"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/jobET"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="316dp"
        android:background="#BABFC3"
        android:ems="10"
        android:hint="your job"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/ageET"
        android:layout_width="288dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="413dp"
        android:background="#BABFC3"
        android:ems="10"
        android:hint="age"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />
</RelativeLayout>